# DCS-CDU

CPLD_firmware/CDU_MXO2/: .gitignore  BTN_CTRL.vhd  BTN_CTRL_tb.vhd  CDU.ldc  CDU.ldf  CDU.lpf  CHAR_BOX.vhd  CHAR_BOX_TB.vhd  CHAR_ROM.vhd  LCD_CTRL.vhd  SPI_CTRL.vhd  SPI_TB.vhd  S_R_latch.vhd  TOP.vhd  TOP_TB.vhd  VCTRL.vhd  VRAM.vhd
PC_driver/: nbactions.xml  pom.xml  start.bat
PC_driver/src/main/java/nl/valenberg/cdu/: CDUButton.java  DCSSwitch.java  DCSSwitchCollection.java  DCSSwitchPacketBuilder.java  PacketParser.java
PC_driver/src/main/java/nl/valenberg/usb_hid/: Main.java  USB.java
hardware/: .gitignore  BOM.xlsx  cdu.GBL  cdu.GBO  cdu.GBP  cdu.GBS  cdu.GML  cdu.GTL  cdu.GTO  cdu.GTP  cdu.GTS  cdu.TXT  cdu.brd  cdu.csv  cdu.dri  cdu.dru  cdu.gpi  cdu.pro  cdu.sch
lpc_firmware/: .gitignore
lpc_firmware/CDU/Debug/: CDU_Debug_library_usb.ld  CDU_Debug_memory_usb.ld  CDU_Debug_usb.ld  LPC1343.xml  LPC1343_part.xml  LPC13xx_peripheral.xme  makefile
lpc_firmware/CDU/Debug/src/: subdir.mk
lpc_firmware/CDU/src/: base16.h  lcd.cpp  lcd.h  main.cpp  spi.cpp  spi.h  usb.c  usb.h
lpc_firmware/lpc_chip_13xx/Debug/: makefile
lpc_firmware/lpc_chip_13xx/Debug/src/: subdir.mk
lpc_firmware/lpc_chip_13xx/inc/: chip.h  cmsis.h
