EAGLE AutoRouter Statistics:

Job           : D:/Users/Damy/Dropbox/Eagle/DCS/CDU/LCD/CDU v3.0/cdu.brd

Start at      : 14:14:30 (15-4-2018)
End at        : 14:15:35 (15-4-2018)
Elapsed time  : 00:00:48

Signals       :    71   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   306   predefined:  131 ( 32 Vias )

Router memory :   6896048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:08  00:00:10  00:00:11  00:00:12
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30       111       111       111       111       111
Vias              :         0       120        66        57        58        58
Resolution        :    52.6 %    79.1 %    79.1 %    79.1 %    79.1 %    79.1 %

Final             : 95.1% finished. Polygons may have fallen apart.
