Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: D:/Users/Damy/Dropbox/Eagle/DCS/CDU/LCD/CDU v3.0/cdu.gpi

 Date              : 21-4-2018 21:34
 Plotfile          : D:/Users/Damy/Dropbox/Eagle/DCS/CDU/LCD/CDU v3.0/cdu.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              22
 D11      square    0.0787inch             134
 D12      rectangle 0.0118inch x 0.0512inch    40
 D13      rectangle 0.0709inch x 0.0866inch     2
 D14      round     0.0238inch              86
 D15      draw      0.0080inch            1282
 D16      round     0.0258inch            1228
 D17      draw      0.0060inch             344

