Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: D:/Users/Damy/Dropbox/Eagle/DCS/CDU/LCD/CDU v3.0/cdu.dri

 Date              : 21-4-2018 21:34
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    86
 T02   0.0138inch  1228
 T03   0.0354inch     2
 T04   0.1575inch     4
 T05   0.1969inch     8
 T06   0.2756inch     4

Total number of drills: 1332

Plotfiles:

 D:/Users/Damy/Dropbox/Eagle/DCS/CDU/LCD/CDU v3.0/cdu.TXT
