<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.valenberg</groupId>
    <artifactId>USB_HID</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation=
                                  "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>nl.valenberg.usb_hid.Main</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                    </execution>
                </executions>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>
    
    <repositories>

      <repository>
        <id>mbhd-maven-release</id>
        <url>https://raw.github.com/bitcoin-solutions/mbhd-maven/master/releases</url>
        <releases/>
      </repository>

    </repositories>

    <dependencies>

      <!-- hid4java for cross-platform HID USB -->
      <dependency>
        <groupId>org.hid4java</groupId>
        <artifactId>hid4java</artifactId>
        <version>0.5.0</version>
      </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>