################################################
# This section describes SDC language elements for timing-driven
# synthesis that are supported by the Lattice Synthesis Engine (LSE).
#
# The constraints here will be translated to corresponding
# timing Preference (Preferences are implementation constraints
# for assigning design logic to physical resources) for back-end flow.
################################################

create_clock -period 40.000000 [ get_nets { clk } ]
create_clock -period 20.000000 [ get_ports { clk_50 } ]
create_clock -period 13.888889 [ get_ports { spi_clk } ]
create_clock -period 160.000000 [ get_nets { LCD_CTRL/clk_div[2] } ]
create_clock -period 20480.000000 [ get_nets { BTN_CTRL/PC[9] } ]
set_input_delay -max 4.000000 -clock [ get_clocks { spi_clk } ]  [ get_ports { spi_mosi } ]
set_input_delay -max 4.000000 -clock [ get_clocks { spi_clk } ]  [ get_ports { spi_ce } ]
set_output_delay -max 4.000000 -clock [ get_clocks { spi_clk } ]  [ get_ports { spi_miso } ]

################################################
# This section describes the HDL Attributes that are supported
# by the Lattice Synthesis Engine (LSE).
#
# These attributes are directly interpreted by the engine and
# influence the optimization or structure of the output netlist.
################################################

