<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="CDU" device="LCMXO2-1200HC-4TG100C" default_implementation="TOP">
    <Options/>
    <Implementation title="TOP" dir="TOP" description="TOP" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="TOP" top="TOP"/>
        <Source name="VRAM.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="CHAR_BOX.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="CHAR_ROM.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="LCD_CTRL.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="SPI_CTRL.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="TOP.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TOP"/>
        </Source>
        <Source name="BTN_CTRL.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="BTN_CTRL_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="CHAR_BOX_TB.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="CDU.ldc" type="LSE Design Constraints File" type_short="LDC">
            <Options/>
        </Source>
        <Source name="CDU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="SIM_TOP/SIM_TOP.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="TOP/TOP.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="CDU1.sty"/>
</BaliProject>
